NEXT_PUBLIC_SUPABASE_URL=https://lidnnsxbakqyqllvdfwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZG5uc3hiYWtxeXFsbHZkZndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODA2NjcsImV4cCI6MjA2NDY1NjY2N30.XObEosbnyb51tWgz6ENyMPY2HQ6feqiTsX7Ti5lOAjo
RESEND_API_KEY=re_Ut8ccquk_8RL7X1xXFkJiobf3WJqM1vya
